section.container {
  header.banner {
    background-color: #5cb85c;
    box-shadow: inset 0 0 10px 0 #5d5d5d87;
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    h1 {
      color: #fff;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      font-weight: 700 !important;
      text-align: center;
      font-size: 3.5rem;
      padding: 0;
      margin: 0;
    }
    p {
      color: #fff;
      text-align: center;
      font-size: 20px;
      font-weight: 200 !important;
      margin-bottom: 0;
    }
  }
  section.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
    margin-top: 30px;
    width: 100%;

    @media (max-width: 1024px) {
      & {
        width: 90%;
      }
    }

    nav.feed-menu {
      & {
        border-bottom: 2px solid #efefef;
        margin-bottom: 15px;
      }
      button {
        cursor: pointer;
        margin: 0;
        border: none;
        background: none;
        padding: 10px 20px;
        outline: none;
        font-size: 16px;
        color: #818a91;
      }
      ul {
        display: flex;
        padding: 0;
        margin: 0 0 -2px;

        li {
          list-style: none;
          &.active {
            button {
              color: #5cb85c;
              border-bottom: 2px solid #5cb85c;
            }
          }
        }
      }
    }
  }
}
